# webassembly_example

./: readme.md
web/as/: readme.txt
web/helper/: helper.js  java_helper.js  java_merge_helper.js  merge_helper.js
web/input/: 1000.txt  5000.txt
web/java/: fib.html  merge.html  minimal.html
web/java/Fibo/: bytecoder.js  bytecoder.wasm
web/java/Hello/: bytecoder.js  bytecoder.wasm
web/java/Merge/: bytecoder.js  bytecoder.wasm
web/js/: fib.html  fib.js  merge.html  mergesort.js  minimal-timer.html  minimal.html
web/rust/: fib.html  merge.html  minimal.html
web/rust/pkg/: hello_wasm.js  hello_wasm_bg.wasm
web/rust/pkg_fib/: hello_wasm.js  hello_wasm_bg.wasm
web/rust/pkg_merge/: hello_wasm.js  hello_wasm_bg.wasm
workspace/assemblyscript/fibo/: index.html
workspace/assemblyscript/fibo/assembly/: index.ts
workspace/assemblyscript/fibo/helper/: helper.js
workspace/assemblyscript/greet/: asconfig.json  index.html  package.json
workspace/assemblyscript/greet/assembly/: index.ts
workspace/assemblyscript/mergesort/: index.html  package-lock.json  package.json
workspace/assemblyscript/mergesort/assembly/: index.ts
workspace/assemblyscript/mergesort/helper/: merge_helper.js
workspace/assemblyscript/mergesort/input/: 100.txt  10000.txt  250.txt  500.txt
workspace/java/java - fibo/: pom.xml
workspace/java/java - fibo/src/main/java/de/graef/: Main.java
workspace/java/java - hello/: pom.xml
workspace/java/java - hello/src/main/java/de/graef/: InputField.java  Main.java
workspace/java/java - merge/src/main/java/de/graef/: Main.java
workspace/rust/fibo/: Cargo.toml
workspace/rust/fibo/src/: lib.rs
workspace/rust/greet/: Cargo.toml
workspace/rust/greet/src/: lib.rs
workspace/rust/mergesort/: Cargo.toml
workspace/rust/mergesort/src/: lib.rs
workspace/word-generator/: generate.py
